{
  "name": "portfolio2000",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "fetch": "node scripts/fetch-repos.js"
  },
  "devDependencies": {
    "vite": "^4.0.0"
  },
  "dependencies": {
    "@fontsource/jetbrains-mono": "^4.5.12",
    "@fontsource/poppins": "^4.5.10",
    "@fontsource/rubik": "^4.5.14",
    "sass": "^1.58.0"
  }
}
